{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "binaryPrefix": "si"
        }
    },
    "logo": {
        "source": "~/dotfiles/fastfetch/fastfetch-logo.png",
        "type": "kitty",
        "width": 20,
        "height": 12,
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "shell",
        "wm",
        "terminal",
        "terminalfont",
        "disk"
    ]
}
