background #1e1e2e
background_opacity 1.0
cursor_shape block
confirm_window_close 0
window_padding_width 10
adjust_line_height 10%
window_margin_width 0
hide_window_decorations no
dynamic_background_opacity no
remember_window_size yes
draw_minimal_borders no
placement_strategy center
enabled_layouts tall:bias=70,stack
resize_in_steps no
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
mouse_hide_wait 3.0
url_style curly
open_url_with default
copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_crosshair crosshair
tab_activity_symbol none
tab_title_template "{title}"
active_tab_font_style bold+italic
inactive_tab_font_style normal
tab_separator " ┇"
bell_path none
visual_bell_duration 0.0
window_alert_on_bell yes
enable_audio_bell no
update_check_interval 0
startup_session none
allow_remote_control yes
listen_on unix:/tmp/kitty
shell zsh
editor .
close_on_child_death no
allow_hyperlinks yes
term xterm-256color
