window-rule {
    open-maximized true
}

window-rule {
    match app-id=r#"^(org\.pulseaudio\.pavucontrol)$"#
    open-floating true
    default-floating-position x=1012 y=45 relative-to="top-left"
    default-column-width { fixed 900; }
}

window-rule {
    match app-id=r#"^(gamescope)$"#
    open-fullscreen true
}

window-rule {
    match app-id=r#"^(org\.gnome\.Calculator)$"#
    open-floating true
    default-column-width { fixed 400; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
