* {
    bg: #1e1e2e;
    fg: #cdd6f4;
    accent: #cba6f7;
    margin: 0;
    padding: 0;
    border-radius: 0;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 0;
    margin: 0;
    padding: 10px;
}

mainbox {
    margin: 0;
    padding: 0;
}

inputbar {
    margin: 0 0 10px 0;
    padding: 5px;
    background-color: @bg;
    border-radius: 0;
}

prompt {
    padding: 5px 10px;
    background-color: @accent;
    text-color: @bg;
    border-radius: 0;
    margin: 0 5px 0 0;
}

textbox-prompt-colon {
    expand: false;
    str: "";
}

entry {
    padding: 5px;
    background-color: @bg;
    text-color: @fg;
}

listview {
    margin: 0;
    padding: 0;
    lines: 8;
    columns: 1;
}

element {
    padding: 8px 10px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: transparent;
    text-color: #89b4fa;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @bg-selected;
    text-color: @fg-selected;
}

element-text {
    text-color: @fg;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}
