@import "catppuccin-mocha.rasi"

* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @base;
  background-color:            transparent;
  border-color:                @mauve;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @mauve;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @mantle;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;

}
element {
    padding: 12px;
    cursor:  pointer;
    spacing: 10px;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.2em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    height: 590px;
    padding:          10px;
    background-color: @background;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      0px;
    border-color: @separatorcolor;
}
textbox {
    text-color: @foreground;
}
listview {
    scrollbar:    false;
    fixed-height: 0;
    border: 0;
}
scrollbar {
    width:        0;
    padding:      0;
    handle-width: 0;
    border:       0;
    handle-color: @mantle;
}
sidebar {
    border-color: @separatorcolor;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: @overlay2;
}
num-rows {
    expand:     false;
    text-color: @overlay2;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @overlay2;
}
inputbar {
    padding: 10px;
    spacing:    0px ;
    text-color: @normal-foreground;
    background-color: @mantle;
    children:   [ "entry","num-filtered-rows","textbox-num-sep","num-rows" ];
    border: 0;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    padding: 0 3px;
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: @overlay2;
    placeholder:       " Search...";
    border: 0;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    border: 0;
}

configuration {
    show-icons: true;
    show-window-header: false;
  }
