{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "left",
  "spacing": 4,
  "height": 1080,
  "width": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/screenrecording-indicator", "clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "custom/menu": {
    "format": "󰍜",
    "on-click": "$HOME/dotfiles/scripts/menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "System Menu"
  },
  "custom/update": {
    "format": "",
    "exec": "$HOME/dotfiles/scripts/check-updates.zsh",
    "on-click": "$HOME/dotfiles/scripts/launch-floating-centered ghostty -e yay",
    "tooltip-format": "Package updates",
    "signal": 7,
    "interval": 21600
  },

  "mpris": {
    "rotate": 270,
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
    "player-icons": {
        "default": "▶",
        "spotify": "",
        "firefox": "",
        "chrome": "",
        "vlc": "󰕼"
    },
    "status-icons": {
        "paused": ""
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 60,
    "font-size": 10
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$HOME/dotfiles/scripts/launch-floating-centered ghostty -e btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:%a\n%Hh\n%Mm}",
    "format-alt": "{:%b\n %d\n %y}",
    "tooltip": false,
    "on-click-right": "xdg-terminal-exec"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "$HOME/dotfiles/scripts/launch-floating-centered ghostty -e nmtui"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "$HOME/dotfiles/scripts/power-menu",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "headphone": "",
      "handsfree": "",
      "headset": "",
      "default": ["", "", ""]
    },
    "on-click": "$HOME/dotfiles/scripts/launch-floating-centered pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": ""
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "rotate": 270,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "$HOME/dotfiles/scripts/toggle-screenrecord",
    "exec": "$HOME/dotfiles/scripts/screen-recording-status",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
