{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "left",
  "spacing": 4,
  "height": 1080,
  "width": 26,
  "modules-left": ["hyprland/workspaces", "custom/niri-taskbar"],
  "modules-center": ["custom/screenrecording-indicator", "clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "о©±",
        "1": "п„ ",
        "2": "п‰©",
        "3": "п‚†",
        "4": "пЂЃ",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "active": "у±“»"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": []
      }
    },
    
  "custom/menu": {
    "format": "у°Ќњ",
    "on-click": "$HOME/dotfiles/scripts/menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "System Menu"
  },
  "custom/niri-taskbar": {
    "exec": "$HOME/dotfiles/scripts/waybar_niri_taskbar.sh --watch",
    "return-type": "json",
    "format": "{text}",
    "markup": true,
    "escape": false,
    "tooltip": true
  },
  "custom/update": {
    "format": "пЂЎ",
    "exec": "$HOME/dotfiles/scripts/check-updates.zsh",
    "on-click": "$HOME/dotfiles/scripts/launch-floating-centered ghostty -e yay",
    "tooltip-format": "Package updates",
    "signal": 7,
    "interval": 21600
  },

  "mpris": {
    "rotate": 270,
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
    "player-icons": {
        "default": "в–¶",
        "spotify": "п†ј",
        "firefox": "п‰©",
        "chrome": "п‰Ё",
        "vlc": "у°•ј"
    },
    "status-icons": {
        "paused": "пЉ‹"
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 60,
    "font-size": 10
  },

  "cpu": {
    "interval": 5,
    "format": "у°Ќ›",
    "on-click": "$HOME/dotfiles/scripts/launch-floating-centered ghostty -e btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:%a\n%Hh\n%Mm}",
    "format-alt": "{:%b\n %d\n %y}",
    "tooltip": false,
    "on-click-right": "xdg-terminal-exec"
  },
  "network": {
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "$HOME/dotfiles/scripts/network-menu"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "$HOME/dotfiles/scripts/power-menu",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-off": "у°‚І",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "headphone": "пЂҐ",
      "handsfree": "пЂҐ",
      "headset": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "$HOME/dotfiles/scripts/launch-floating-centered pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "пЃ“",
    "tooltip": false,
    "rotate": 270,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "$HOME/dotfiles/scripts/toggle-screenrecord",
    "exec": "$HOME/dotfiles/scripts/screen-recording-status",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
