exec-once = ~/dotfiles/scripts/launch_waybar.sh
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = ~/dotfiles/scripts/on-power-change.py
exec-once = ~/dotfiles/scripts/profiles.sh true
exec-once = ~/dotfiles/scripts/disable_microphone.sh
exec-once = kdeconnect-indicator --no-autostart &
exec-once = kdeconnectd &
exec-once = walker --gapplication-service

exec-once = swayosd-server &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob -c ~/.config/hypr/wob.ini & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

exec-once = gnome-keyring-daemon --start --components=secrets,ssh
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP SSH_AUTH_SOCK
exec-once = /usr/lib/xdg-desktop-portal-hyprland &

# Start apps in their own workspaces
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] vesktop --password-store="gnome-libsecret"
exec-once = [workspace 4 silent] youtube-music

exec-once = ~/dotfiles/scripts/dynamic-borders.sh &
