exec-once = ~/dotfiles/scripts/launch_waybar.sh
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = ~/dotfiles/scripts/on-power-change.py
exec-once = ~/dotfiles/scripts/profiles.sh true
exec-once = ~/dotfiles/scripts/disable_microphone.sh
exec-once = kdeconnect-indicator --no-autostart &
exec-once = kdeconnectd &

exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob -c ~/.config/hypr/wob.ini & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --all
exec-once = /usr/lib/xdg-desktop-portal -vr & /usr/lib/xdg-desktop-portal-hyprland -vr

exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] vesktop --password-store="gnome-libsecret"
exec-once = [workspace 4 silent] beeper --disable-gpu
exec-once = [workspace 5 silent] youtube-music
