$mainMod = SUPER
$altMod = ALT

$terminal = ghostty
$fileManager = ghostty -e yazi
$menu = wofi --show drun -I

# exec programs
bind = $mainMod, T, exec, $terminal
bind = $mainMod SHIFT, T, exec, [float] $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, R, exec, $menu
bind = SUPER, F10, pass, class:^(com\.obsproject\.Studio)$

# Move focus with mainMod + arrow keys
bind = $altMod, h, movefocus, l
bind = $altMod, l, movefocus, r
bind = $altMod, k, movefocus, u
bind = $altMod, j, movefocus, d

# Move windows
bind = $altMod SHIFT, h, movewindow, l
bind = $altMod SHIFT, l, movewindow, r
bind = $altMod SHIFT, k, movewindow, u
bind = $altMod SHIFT, j, movewindow, d

bind = $altMod CTRL, h, resizeactive, l 10
bind = $altMod CTRL, l, resizeactive, r 10
bind = $altMod CTRL, k, resizeactive, u 10
bind = $altMod CTRL, j, resizeactive, d 10

#workspace bindings
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# gnome style workspace switching
bind = $mainMod, h, exec, hyprnome --previous
bind = $mainMod, l, exec, hyprnome
bind = $mainMod SHIFT, h, exec, hyprnome --previous --move
bind = $mainMod SHIFT, l, exec, hyprnome --move

# Music player binds
bind = CTRL, code:94, exec, playerctl next
bind = CTRL SHIFT, code:94, exec, playerctl previous
bind = CTRL, SPACE, exec, playerctl play-pause

bind = SUPER, P, exec, ~/.config/scripts/show_desktop.sh

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, exec, hyprnome --previous
bind = $mainMod, mouse_up, exec, hyprnome

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# my binds
bind = $mainMod SHIFT, B, exec, ~/.config/scripts/launch_waybar.sh #restart waybar
bind = $mainMod, PRINT, exec, hyprshot -m window #screenshot window
bind = , PRINT, exec, hyprshot -m output #screenshot screen
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region #screenshot region

# audio and brightness controls
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ # To raise the volume, with a limit of 150%
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86MonBrightnessUp, exec, brightnessctl set +15%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 15%- -n 0.5%

