$mainMod = SUPER
$altMod = ALT

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$launchOrFocus = ~/.config/scripts/launch-or-focus

# exec programs
bind = $mainMod, RETURN, exec, uwsm-app -- $terminal
bind = $mainMod SHIFT, F, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod SHIFT, M, exec, uswm-app -- youtube-music

bind = $mainMod, ESCAPE, exec, wlogout

# Window controls
bind = $mainMod, W, killactive,
bind = $mainMod, T, togglefloating,
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow keys
bind = $altMod, h, movefocus, l
bind = $altMod, l, movefocus, r
bind = $altMod, k, movefocus, u
bind = $altMod, j, movefocus, d

# Move windows
bind = $altMod SHIFT, h, movewindow, l
bind = $altMod SHIFT, l, movewindow, r
bind = $altMod SHIFT, k, movewindow, u
bind = $altMod SHIFT, j, movewindow, d

bind = $altMod CTRL, h, resizeactive, l 10
bind = $altMod CTRL, l, resizeactive, r 10
bind = $altMod CTRL, k, resizeactive, u 10
bind = $altMod CTRL, j, resizeactive, d 10

#workspace, bindings
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Music player binds
bind = $mainMod, code:94, exec, playerctl next
bind = $mainMod SHIFT, code:94, exec, playerctl previous
bind = $mainMod, Z, exec, playerctl play-pause

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# my binds
bind = $mainMod SHIFT, B, exec, zen-browser
bind = , XF86Tools, exec, ~/dotfiles/scripts/toggle_power_mode.sh
bind = $mainMod SHIFT, SPACE, exec, ~/.config/scripts/toggle_waybar
bind = $mainMod, PRINT, exec, hyprshot -m window #screenshot window
bind = , PRINT, exec, hyprshot -m output #screenshot screen
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region #screenshot region
bind = $altMod, PRINT, exec, hyprpicker -a
bind = $mainMod $altMod, R, exec, ~/.config/scripts/record-menu.sh

# audio and brightness controls
binde = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
binde = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
binde = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
binde = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
binde = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower
