preload = "~/.config/background"
general {

}

background {
  monitor = 
  path = screenshot
  blur_size = 7
  blur_passes = 3
  crossfade_time = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +%H:%M:%S)"
    color = rgb(205, 214, 244)
    font_size = 40
    font_family = JetBrains Mono

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    dots_size = .1

    placeholder_text = Enter password

    outline_thickness = 2

    inner_color = rgb(30, 30, 46) # no fill
    outer_color = rgb(203, 166, 247)
    check_color = rgb(249, 226, 175)
    fail_color = rgb(243, 139, 168)

    font_color = rgb(205, 214, 244)
    font_family = JetBrains Mono
    fade_on_empty = true
    rounding = 15

    position = 0, 0
    halign = center
    valign = center
}
