source = ./env.conf
source = ./binds.conf

monitor=eDP-1, highres, auto, 1

xwayland {
  force_zero_scaling =true
}

input {
    kb_layout = pt
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = -1.0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = msnb0001:00-06cb:cebd-touchpad
    sensitivity = -0.1
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(cba6f7ee)
    col.inactive_border = rgba(59595900)

    layout = dwindle

    allow_tearing = true
}

decoration {
    rounding = 15

    blur {
        enabled = true
        size = 10
        passes = 3
    }

    shadow {
      enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_status = master
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, initialTitle:^(Discord Popout)
windowrulev2 = pin, initialTitle:^(Discord Popout)
windowrulev2 = size 900 1000, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 1012 45, class:^(org.pulseaudio.pavucontrol)$

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

windowrulev2 = fullscreen, class:^(gamescope)$

windowrulev2 = workspace 3 silent, class:^(vesktop)$
windowrulev2 = renderunfocused, class:^(youtube-music)$

source = ./autoexec.conf
