input {
    kb_layout = pt

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = -1.0
}

device {
    name = msnb0001:00-06cb:cebd-touchpad
    sensitivity = -0.1
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
