general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(cba6f7ee)
    col.inactive_border = rgba(313244ff)

    layout = dwindle

    allow_tearing = true
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = false
    }

    shadow {
      enabled = false
    }
}

animations {
    enabled = yes

    animation = windows, 1, 1, linear
    animation = windowsOut, 1, 1, default
    animation = fade, 1, 1, linear
    animation = workspaces, 0, 0, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    render_unfocused_fps = 30
}
