windowrule = render_unfocused on, match:class vesktop

windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:initial_title ^(Discord Popout)
windowrule = pin on, match:initial_title ^(Discord Popout)
windowrule = size 900 1000, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = move 1012 45, match:class ^(org.pulseaudio.pavucontrol)$

windowrule = fullscreen on, match:class ^(gamescope)$

windowrule = workspace 3 silent, match:class ^(vesktop)$