[Unit]
Description=Idle manager for Wayland
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target

[Service]
ExecStart=/usr/bin/swayidle -w timeout 150 'brightnessctl -s set 10' resume 'brightnessctl -r' timeout 150 'brightnessctl -sd rgb:kbd_backlight set 0' resume 'brightnessctl -rd rgb:kbd_backlight' timeout 300 '%h/dotfiles/scripts/powerctl lock' timeout 330 'niri msg action power-off-monitors' resume 'brightnessctl -r' timeout 1800 '%h/dotfiles/scripts/powerctl suspend' before-sleep '%h/dotfiles/scripts/powerctl lock' lock 'pidof swaylock || swaylock -f'
Restart=on-failure

[Install]
WantedBy=graphical-session.target
